services:
  cachetags_table_bypass.invalidator.checksum:
    class: Drupal\cachetags_table_bypass\CachetagsTableBypassInvalidatorChecksum
    public: false
    arguments: ['@database']
    decorates: cache_tags.invalidator.checksum
